doctype html
html(lang="en")
 head
  meta(http-equiv="content-type", content="text/html; charset=utf-8")
  title Cryptocurrency visualization
  link(rel="stylesheet", href="stylesheets/main.css")
  
  
  
  link(href="stylesheets/bootstrap.min.css", rel="stylesheet")
  script(type="text/javascript", src="/javascripts/d3.js")
  script(src="javascripts/bootstrap.min.js")
  script(type="text/javascript", src="/javascripts/d3.js")
  script(type='text/javascript', src='/primus/primus.js')
 
 body
  #header.navbar.navbar-default.navbar-fixed-top
   .navbar-header
    button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target=".navbar-collapse")
     i.icon-reorder
    a.navbar-brand
     | Blockchains.cc
   nav.collapse.navbar-collapse
    ul.nav.navbar-nav
     li
      a.crypto(href="#")
       | Bitcoin
       img(src="images/Bitcoin.png", style="width:30px;height:30px")
     li
      a.crypto(href="#")
       | Litecoin
       img(src="images/Litecoin.png", style="width:30px;height:30px")
     li
      a.crypto(href="#")
       | Dogecoin
       img(src="images/Dogecoin.png", style="width:30px;height:30px")
    ul.nav.navbar-nav.pull-right
     li
      a.crypto(href="#")
       | Contact
  .container-fluid
   .row
    #left-table.col-sm-3.col-md-2.col-lg-2.panel.panel-primary.table-responsive
     .panel-heading
      h1.panel-title Block Information
     table.table.table-hover
      tbody
       tr.info
        td  Block Number
        td#datapoint1
       tr.info
        td hash
        td#datapoint2
       tr.info
        td Difficulty
        td#datapoint3
       tr.info
        td Transactions
        td#datapoint4
       tr.info
        td Created at
        td#datapoint5
       tr.info
        td Time
        td#datapoint6
       tr.info
        td Total Sent
        td#datapoint7
       tr.info
        td Reward
        td#datapoint8
       tr.info
        td Size(KB)
        td#datapoint9
     button#release Release Block
     span.hidden-xs
      img.img-responsive(src="http://www.coincadence.com/api/embed/500x250")
    #area2.col-sm-9.col-md-9.col-lg-9
     script(type='text/javascript', src='/javascripts/d3visual.js')
     script(type='text/javascript', src='/javascripts/d3.js')
    #sidebar-wrapper.col-md-1.col-lg-1.panel.panel-default.panel-height.hidden-xs.hidden-sm.hidden-md
     .list-group
      a#release.list-group-item.list-group-item-info  Release Block
      a.list-group-item.list-group-item-info(href="https://www.blockchain.info") Blockchain Info
      a#release.list-group-item.list-group-item-info(href="https://www.coinwarz.com") CoinWarz


